<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="shortcut icon" type="image/x-icon" href="favicon512.png">
     <title>Conrad Lempert</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img style="box-shadow: 0 0 5px; border: 6px solid white;" width="200"src="pic Kopie.jpg" alt="Photo of Conrad Lempert" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Conrad Lempert</h1>

            <p>

              <A HREF="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%6F%6E%72%61%64%2E%6C%65%6D%70%65%72%74%40%73%74%75%64%65%6E%74%2E%68%70%69%2E%64%65">Email</A>
              &nbsp;<a href="https://www.linkedin.com/in/conradlempert/">Linkedin</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a PhD student with Patrick Baudisch at HPI. I am researching laser cutting.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>IT-Systems Engineering (HPI)</h2>
                <p><strong>Thesis:</strong> Web-based analysis of multi-temporal point clouds<br />
                   <strong>Master:</strong> 2018-2021<br />
                   <strong>Bachelor:</strong> 2015-2018</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
              <div style="float:left">
                <img width="150" src="assembler3.png"/>
              </div>
              <div style="float:right; width: 525px;">
                <h2>Assembler³: 3D Reconstruction of Laser-Cut Models</h2>
                <p>Thijs Roumen, Yannis Kommana, Ingo Apel, <u>Conrad Lempert</u>, Markus Brand, Erik Brendel, Laurenz Seidel, Lukas Rambold, Carl Goedecken, Pascal Crenzin, Ben Hurdelhey, Muhammad Abdullah, and Patrick Baudisch</p>
                <p><i>In Proceedings of CHI '21 (full paper)</i></p>
                <p><a href="http://www.thijsroumen.eu/data/publications/2021-CHI-Assembler3.pdf">Paper</a>&nbsp;
                  <a href="https://www.youtube.com/watch?v=9NZNZpKxdfE">Video</a>
                </p>
              </div>
            </dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
